name: OpenCL

on:
  push:
    branches: [ develop ]
  pull_request:
    branches: [ develop ]

jobs:
  build:
    name: test/unit/math/opencl
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt install -y xz-utils unzip
        mkdir intel-install
        cd intel-install
        wget http://registrationcenter-download.intel.com/akdlm/irc_nas/11396/SRB4.1_linux64.zip
        unzip SRB*.zip
        mkdir intel-opencl
        tar -C intel-opencl -Jxf intel-opencl-r4.1-*.x86_64.tar.xz
        tar -C intel-opencl -Jxf intel-opencl-devel-r4.1-*.x86_64.tar.xz
        tar -C intel-opencl -Jxf intel-opencl-cpu-r4.1-*.x86_64.tar.xz
        find intel-opencl -name "libOpenCL.so"
        sudo cp -R intel-opencl/* /
        sudo ldconfig
        sudo ln -s /opt/intel/opencl/libOpenCL.so /usr/lib/libOpenCL.so
        sudo apt install -y clinfo

    - name: Print system info
      run: |
        g++ --version
        make --version
        
        clinfo

    - name: Set OpenCL makefile flags
      run: |
        echo "STAN_OPENCL=true" > make/local
        echo "OPENCL_PLATFORM_ID=0" >>  make/local
        echo "OPENCL_DEVICE_ID=0" >>  make/local
      
    - name: Run tests
      run: |
        ./runTests.py test/unit/math/opencl

    - name: Upload gtest_output xml
      uses: actions/upload-artifact@v2
      if: failure()
      with:
        name: gtest_outputs_xml
        path: '**/*_test.xml'
